{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Customers_CreateEntity"
	},
	"OnFailure": "/demoTahaApp/Actions/Customers/CreateCustomerEntityFailureMessage.action",
	"OnSuccess": "/demoTahaApp/Actions/CloseModalPage_Complete.action",
	"Target": {
		"Service": "/demoTahaApp/Services/com_sap_edm_sampleservice_v4.service",
		"EntitySet": "Customers"
	},
	"Properties": {
		"DateOfBirth": "#Page:Customers_create/#Control:FCCreateDOB/#Value",
		"EmailAddress": "#Page:Customers_create/#Control:FCCreateEmail/#Value",
		"FirstName": "#Page:Customers_create/#Control:FCCreateFirstName/#Value",
		"LastName": "#Page:Customers_create/#Control:FCCreateLastName/#Value",
		"PhoneNumber": "#Page:Customers_create/#Control:FCCreatePhone/#Value"
	}
}